# Our.Community.MediaColourFinder

./: LICENSE  WSC.MediaColourFinder.sln  package.json  readme.md  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
WSC.MediaColourFinder/: WSC.MediaColourFinder.csproj
WSC.MediaColourFinder.Client/assets/: vite.config.ts
WSC.MediaColourFinder.Client/assets/public/: umbraco-package.json
WSC.MediaColourFinder.Client/assets/src/: index.ts
WSC.MediaColourFinder.Client/assets/src/colour-finder-property-editor/: colour-finder-property-editor-ui.ts  manifest.ts
WSC.MediaColourFinder.Core/: WSC.MediaColourFinder.Core.csproj
WSC.MediaColourFinder.Core/Handlers/: ColourSamplingMediaHandler.cs
WSC.MediaColourFinder.Core/Interfaces/: IColourService.cs
WSC.MediaColourFinder.Core/Models/: FocalPointRectangle.cs  ImageDataProxy.cs  ImageWithColour.cs
WSC.MediaColourFinder.Core/Services/: ColourService.cs
WSC.MediaColourFinder.Core/Startup/: StartupComposer.cs  UmbracoBuilderExtensions.cs
WSC.MediaColourFinder.Website/: WSC.MediaColourFinder.Website.csproj  appsettings.json
WSC.MediaColourFinder.Website/Properties/: launchSettings.json
docs/: README_nuget.md
src/: Our.Community.MediaColourFinder.sln
src/Our.Community.MediaColourFinder/: Our.Community.MediaColourFinder.csproj  Our.Community.MediaColourFinderComposer.cs  Our.Community.MediaColourFinderManifestFilter.cs
src/Our.Community.MediaColourFinder.TestSite/: .gitignore  Our.Community.MediaColourFinder.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Our.Community.MediaColourFinder.TestSite/Properties/: launchSettings.json
src/Our.Community.MediaColourFinder.TestSite/Views/: Home.cshtml  _ViewImports.cshtml
src/Our.Community.MediaColourFinder.TestSite/umbraco/models/: Home.generated.cs  Image.generated.cs
src/Our.Community.MediaColourFinder/App_Plugins/Our.Community.MediaColourFinder/: mediaColourFinder.css  mediaColourFinder.html  mediaColourFinder.js  mediaColourFinders.html  package.manifest
src/Our.Community.MediaColourFinder/App_Plugins/Our.Community.MediaColourFinder/Components/: MediaComponent.cs
src/Our.Community.MediaColourFinder/App_Plugins/Our.Community.MediaColourFinder/Models/: FocalPointRectangle.cs  ImageWithColour.cs
src/Our.Community.MediaColourFinder/App_Plugins/Our.Community.MediaColourFinder/Services/: ColourService.cs  IColourService.cs
src/Our.Community.MediaColourFinder/App_Plugins/Our.Community.MediaColourFinder/Startup/: StartupComposer.cs  UmbracoBuilderExtensions.cs
src/Our.Community.MediaColourFinder/Common/: ApplicationConstants.cs
src/Our.Community.MediaColourFinder/Components/: MediaComponent.cs
src/Our.Community.MediaColourFinder/Handlers/: ColourSamplingMediaHandler.cs
src/Our.Community.MediaColourFinder/Interfaces/: IColourService.cs
src/Our.Community.MediaColourFinder/Manifest/: MediaColourFinderManifestFilter.cs  MediaColourFinderPropertyEditors.cs
src/Our.Community.MediaColourFinder/Models/: FocalPointRectangle.cs  ImageDataProxy.cs  ImageWithColour.cs
src/Our.Community.MediaColourFinder/PropertyValueConverters/: MediaColourFinderValueConverter.cs
src/Our.Community.MediaColourFinder/Services/: ColourService.cs
src/Our.Community.MediaColourFinder/Startup/: StartupComposer.cs  UmbracoBuilderExtensions.cs
src/Our.Community.MediaColourFinder/buildTransitive/: Umbraco.Community.Our.Community.MediaColourFinder.targets
src/Our.Community.MediaColourFinder/wwwroot/App_Plugins/Our.Community.MediaColourFinder/: mediaColourFinder.js
src/Our.Community.MediaColourFinder/wwwroot/App_Plugins/Our.Community.MediaColourFinder/lang/: en.xml
