<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App_Plugins\Our.Community.MediaColourFinder\Components\MediaComponent.cs" />
    <Compile Include="App_Plugins\Our.Community.MediaColourFinder\Models\FocalPointRectangle.cs" />
    <Compile Include="App_Plugins\Our.Community.MediaColourFinder\Models\ImageWithColour.cs" />
    <Compile Include="App_Plugins\Our.Community.MediaColourFinder\Services\ColourService.cs" />
    <Compile Include="App_Plugins\Our.Community.MediaColourFinder\Services\IColourService.cs" />
    <Compile Include="App_Plugins\Our.Community.MediaColourFinder\Startup\StartupComposer.cs" />
    <Compile Include="App_Plugins\Our.Community.MediaColourFinder\Startup\UmbracoBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\Our.Community.MediaColourFinder\lang\en.xml" />
    <Content Include="App_Plugins\Our.Community.MediaColourFinder\mediaColourFinder.css" />
    <Content Include="App_Plugins\Our.Community.MediaColourFinder\mediaColourFinders.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\Our.Community.MediaColourFinder\mediaColourFinder.js" />
    <None Include="App_Plugins\Our.Community.MediaColourFinder\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <Import Project="..\Our.Community.MediaColourFinder\buildTransitive\Umbraco.Community.Our.Community.MediaColourFinder.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Our.Community.MediaColourFinder\Our.Community.MediaColourFinder.csproj" />
  </ItemGroup>
</Project>
