{
    // we can define multiple editors
    "propertyEditors": [
        {
            "alias": "wsc.mediaColourFinder",
            "name": "Media Colour Finder",
            "icon": "icon-list",
            "group": "Common",
            "editor": {
                "view": "~/App_Plugins/Our.Community.MediaColourFinder/mediaColourFinder.html",
                /*Optional: Add 'read-only' support. Available from Umbraco 10.2+*/
                "supportsReadOnly": true
            }
        }
    ],
     // array of files we want to inject into the application on app_start
    "css": [
        "~/App_Plugins/Our.Community.MediaColourFinder/mediaColourFinder.css"
    ],
    "javascript": [
        "~/App_Plugins/Our.Community.MediaColourFinder/mediaColourFinder.js"
    ]
}
