<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.MediaColourFinder</Product>
    <PackageId>Umbraco.Community.MediaColourFinder</PackageId>
    <Title>Our.Community.MediaColourFinder</Title>
    <Description>With this Umbraco CMS package, you can now add a new custom property editor to your uploaded images. This feature enables you to use the focal point of an image to obtain its brightest color, average color, and opposite color to the brightest.

You can then use these colours in your website build to enhance your designs.</Description>
    <PackageTags>umbraco;umbraco-marketplace;colour-finder;</PackageTags>
    <RootNamespace>Umbraco.Community.MediaColourFinder</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Owain Williams and Sean Thorne</Authors>
    <Copyright>2023 © Owain Williams and Sean Thorne</Copyright>
    <PackageProjectUrl>https://github.com/WildSiteCreations/Our.Community.MediaColourFinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WildSiteCreations/Our.Community.MediaColourFinder</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>mediaColourFinder.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0" />
  </ItemGroup>

 
  <ItemGroup>
    <None Remove="wwwroot\App_Plugins\Our.Community.MediaColourFinder\backoffice\icons\mediaColourFinder.svg" />
    <None Remove="wwwroot\App_Plugins\Our.Community.MediaColourFinder\mediaColourFinders.html" />
    <None Remove="wwwroot\App_Plugins\Our.Community.MediaColourFinder\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.github\assets\mediaColourFinder.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="wwwroot\App_Plugins\Our.Community.MediaColourFinder\backoffice\icons\color-circle.svg" />
    <None Include="wwwroot\App_Plugins\Our.Community.MediaColourFinder\lang\en.xml" />
    <None Include="wwwroot\App_Plugins\Our.Community.MediaColourFinder\mediaColourFinder.css" />
    <None Include="wwwroot\App_Plugins\Our.Community.MediaColourFinder\mediaColourFinder.html" />
    <None Include="wwwroot\App_Plugins\Our.Community.MediaColourFinder\mediaColourFinder.js" />
  </ItemGroup>

</Project>
