<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.MediaColourFinder</Product>
    <PackageId>Umbraco.Community.OMediaColourFinder</PackageId>
    <Title>Our.Community.MediaColourFinder</Title>
    <Description>...</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <RootNamespace>Umbraco.Community.MediaColourFinder</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Owain Williams and Sean Thorne</Authors>
    <Copyright>2023 © Owain Williams and Sean Thorne</Copyright>
    <PackageProjectUrl>https://github.com/WildSiteCreation/Our.Community.MediaColourFinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WildSiteCreation/Our.Community.MediaColourFinder</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Our.Community.MediaColourFinder\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <Content Include="Components\MediaComponent.cs" />
    <Content Include="Interfaces\IColourService.cs" />
    <Content Include="Models\FocalPointRectangle.cs" />
    <Content Include="Models\ImageWithColour.cs" />
    <Content Include="Services\ColourService.cs" />
    <Content Include="Startup\StartupComposer.cs" />
    <Content Include="Startup\UmbracoBuilderExtensions.cs" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\Our.Community.MediaColourFinder\MediaColourFinder.css" />
    <None Remove="App_Plugins\Our.Community.MediaColourFinder\mediaColourFinder.js" />
    <None Remove="App_Plugins\Our.Community.MediaColourFinder\mediaColourFinders.html" />
    <None Remove="App_Plugins\Our.Community.MediaColourFinder\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
